{
  "name": "automacao-web-pgats",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andrea Fonseca",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress-mochawesome-reporter": "^3.8.2"
  },
  "version": "1.0.0",
  "dependencies": {
    "aggregate-error": "^3.1.0",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "arch": "^2.2.0",
    "argparse": "^2.0.1",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "astral-regex": "^2.0.0",
    "async": "^3.2.5",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.13.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "blob-util": "^2.0.2",
    "bluebird": "^3.7.2",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.3",
    "browser-stdout": "^1.3.1",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "cachedir": "^2.4.0",
    "call-bind": "^1.0.7",
    "camelcase": "^6.3.0",
    "caseless": "^0.12.0",
    "chalk": "^4.1.2",
    "check-more-types": "^2.24.0",
    "chokidar": "^3.6.0",
    "ci-info": "^3.9.0",
    "clean-stack": "^2.2.0",
    "cli-cursor": "^3.1.0",
    "cli-table3": "^0.6.5",
    "cli-truncate": "^2.1.0",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^2.0.20",
    "combined-stream": "^1.0.8",
    "commander": "^6.2.1",
    "common-tags": "^1.8.2",
    "concat-map": "^0.0.1",
    "core-util-is": "^1.0.2",
    "cross-spawn": "^7.0.3",
    "cypress": "^13.7.3",
    "dashdash": "^1.14.1",
    "dateformat": "^4.6.3",
    "dayjs": "^1.11.12",
    "debug": "^4.3.6",
    "decamelize": "^4.0.0",
    "define-data-property": "^1.1.4",
    "delayed-stream": "^1.0.0",
    "diff": "^5.2.0",
    "ecc-jsbn": "^0.1.2",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "enquirer": "^2.4.1",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "escalade": "^3.1.2",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eventemitter2": "^6.4.7",
    "execa": "^4.1.0",
    "executable": "^4.1.1",
    "extend": "^3.0.2",
    "extract-zip": "^2.0.1",
    "extsprintf": "^1.3.0",
    "fd-slicer": "^1.1.0",
    "figures": "^3.2.0",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "flat": "^5.0.2",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "fs-extra": "^9.1.0",
    "fs.realpath": "^1.0.0",
    "fsu": "^1.1.1",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.4",
    "get-stream": "^5.2.0",
    "getos": "^3.2.1",
    "getpass": "^0.1.7",
    "glob": "^8.1.0",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.1",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "he": "^1.2.0",
    "http-signature": "^1.3.6",
    "human-signals": "^1.1.1",
    "ieee754": "^1.2.1",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^2.0.0",
    "is-binary-path": "^2.1.0",
    "is-ci": "^3.0.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.4.0",
    "is-number": "^7.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^2.1.0",
    "is-stream": "^2.0.1",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsbn": "^0.1.1",
    "json-schema": "^0.4.0",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^6.1.0",
    "jsprim": "^2.0.2",
    "lazy-ass": "^1.6.0",
    "listr2": "^3.14.0",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.isempty": "^4.4.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "log-symbols": "^4.1.0",
    "log-update": "^4.0.0",
    "loose-envify": "^1.4.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimatch": "^5.1.6",
    "minimist": "^1.2.8",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "ms": "^2.1.2",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "opener": "^1.5.2",
    "ospath": "^1.2.2",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-map": "^4.0.0",
    "p-try": "^2.2.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "pend": "^1.2.0",
    "performance-now": "^2.1.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pretty-bytes": "^5.6.0",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "proxy-from-env": "^1.0.0",
    "psl": "^1.9.0",
    "pump": "^3.0.0",
    "punycode": "^2.3.1",
    "qs": "^6.10.4",
    "querystringify": "^2.2.0",
    "randombytes": "^2.1.0",
    "react-is": "^16.13.1",
    "readdirp": "^3.6.0",
    "request-progress": "^3.0.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "requires-port": "^1.0.0",
    "restore-cursor": "^3.1.0",
    "rfdc": "^1.4.1",
    "rxjs": "^7.8.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.6.3",
    "serialize-javascript": "^6.0.2",
    "set-blocking": "^2.0.0",
    "set-function-length": "^1.2.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.6",
    "signal-exit": "^3.0.7",
    "slice-ansi": "^3.0.0",
    "sshpk": "^1.18.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^8.1.1",
    "tcomb": "^3.2.29",
    "tcomb-validation": "^3.4.1",
    "throttleit": "^1.0.1",
    "through": "^2.3.8",
    "tmp": "^0.2.3",
    "to-regex-range": "^5.0.1",
    "tough-cookie": "^4.1.4",
    "tslib": "^2.6.3",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-fest": "^0.21.3",
    "undici-types": "^6.13.0",
    "universalify": "^2.0.1",
    "untildify": "^4.0.0",
    "url-parse": "^1.5.10",
    "uuid": "^8.3.2",
    "validator": "^13.12.0",
    "verror": "^1.10.0",
    "which": "^2.0.2",
    "which-module": "^2.0.1",
    "workerpool": "^6.5.1",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9",
    "yargs-unparser": "^2.0.0",
    "yauzl": "^2.10.0",
    "yocto-queue": "^0.1.0"
  },
  "description": ""
}
